<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JAXBSchemas-common</artifactId>
        <groupId>se.omegapoint.xml.jaxb</groupId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>JAXBSchemas-saml-schema-protocol-2.0</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:Omegapoint/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <schema.name>saml-schema-protocol-2.0</schema.name>
        <schema.subdir>oasis</schema.subdir>
        <JAXBSchemas-xmldsig.version>1.0.2-SNAPSHOT</JAXBSchemas-xmldsig.version>
        <JAXBSchemas-xenc.version>1.0.2-SNAPSHOT</JAXBSchemas-xenc.version>
        <JAXBSchemas-saml-assertion.version>1.0.2-SNAPSHOT</JAXBSchemas-saml-assertion.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>JAXBSchemas-util</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>JAXBSchemas-saml-schema-assertion-2.0</artifactId>
            <version>${JAXBSchemas-saml-assertion.version}</version>
        </dependency>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>JAXBSchemas-xmldsig</artifactId>
            <version>${JAXBSchemas-xmldsig.version}</version>
        </dependency>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>JAXBSchemas-xenc</artifactId>
            <version>${JAXBSchemas-xenc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Extracts the dependencies needed for this schema -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-depend-schemas</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>JAXBSchemas-xmldsig</artifactId>
                                    <version>${JAXBSchemas-xmldsig.version}</version>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/w3c/xmldsig-core-schema-episode.xjb,META-INF/schema/w3c/xmldsig-core-schema.xsd</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>JAXBSchemas-xenc</artifactId>
                                    <version>${JAXBSchemas-xenc.version}</version>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/w3c/xenc-schema-episode.xjb,META-INF/schema/w3c/xenc-schema.xsd</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>JAXBSchemas-saml-schema-assertion-2.0</artifactId>
                                    <version>${JAXBSchemas-saml-assertion.version}</version>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/oasis/saml-schema-assertion-2.0-episode.xjb,META-INF/schema/oasis/saml-schema-assertion-2.0.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
