<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JAXBSchemas</artifactId>
        <groupId>se.omegapoint.xml.jaxb</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>XMLSchema</artifactId>
    <packaging>jar</packaging>

    <properties>
        <schema.name>XMLSchema</schema.name>
        <schema.subdir>w3c</schema.subdir>
    </properties>

    <repositories>
        <repository>
            <id>omegapoint-nexus</id>
            <name>Sonatype nexus on localhost mirror of central</name>
            <url>http://localhost:9091/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>omegapoint-nexus</id>
            <name>Sonatype nexus on localhost mirror of central</name>
            <url>http://localhost:9091/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>xmldsig-core-schema</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
