# JAXBSchemas-pub

./: .gitignore  pom.xml
JAXBSchemas-cv/: pom.xml
JAXBSchemas-saml-schema-assertion-2.0/: pom.xml
JAXBSchemas-saml-schema-protocol-2.0/: pom.xml
JAXBSchemas-sample/: pom.xml
JAXBSchemas-util/: pom.xml
JAXBSchemas-util/src/test/java/sample/schema/one/: AnElementWithNamespace.java  ObjectFactory.java
JAXBSchemas-util/src/test/java/sample/schema/two/: AnElementWithoutNs.java
JAXBSchemas-xenc/: pom.xml
JAXBSchemas-xmldsig/: pom.xml
XMLSchema/: pom.xml
cv/: pom.xml
saml-schema-assertion-2.0/: pom.xml
saml-schema-protocol-2.0/: pom.xml
sample/: pom.xml
sample/src/main/java/se/omegapoint/cdi/config/: Config.java  ConfigContentReader.java  ConfigContentType.java  ConfigResourceReader.java  MergeType.java
sample/src/main/java/se/omegapoint/cdi/log/: Auditable.java  LogInterceptor.java  LogLevel.java  LogProducer.java
sample/src/main/java/se/omegapoint/cdi/resource/: ConfigResourceType.java  InputStreamProducer.java  QualifiedResource.java  ServletResourceLoader.java  package-info.java
sample/src/main/java/se/omegapoint/weld/sample/: ConfigFactory.java.doesnotcompile  ConfigSource.java  ConfigValue.java  MyWeldBean.java  PropertyProducer.java.doesnotcompile  WeldSample.java
sample/src/main/resources/: test.xml
sample/src/test/java/: Customer.java  DomPrefixChangeTest.java  Handler.java  JavassistTest.java  JaxWSTest.java  XmlDocFragmentTest.java  prefs.java
sample/src/test/resources/: input.xml
src/main/java/se/omegapoint/xml/jaxb/util/: JAXBHelper.java  MarshallOption.java  MarshallingPromise.java  TypedMarshaller.java  TypedUnmarshaller.java  UnmarshalPromise.java
src/test/java/sample/schema/one/: ARootElementWithoutNamespace.java
src/test/java/sample/schema/two/: ARootElementWithNs.java  ARootElementWithoutNs.java  package-info.java
src/test/java/se/omegapoint/xml/jaxb/util/: SchemaOneTest.java  SchemaTwoTest.java
util/: pom.xml
util/src/main/java/se/omegapoint/xml/jaxb/util/: JAXBHelper.java  MarshalPromise.java
util/src/test/java/sample/schema/one/: ARootElementWithNamespace.java  AnElementWithoutNamespace.java
util/src/test/java/sample/schema/two/: ARootElementWithNs.java  ARootElementWithoutNs.java  AnElementWithNs.java  ObjectFactory.java
util/src/test/java/se/omegapoint/xml/jaxb/util/: JAXBHelperTest.java
xenc-schema/: pom.xml
xhtml-datatypes-1/: pom.xml
xhtml11/: dbg.txt  pom.xml
xmldsig-core-schema/: pom.xml
