<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.omegapoint.xml.jaxb</groupId>
    <version>1.1.0-SNAPSHOT</version>
    <artifactId>JAXBSchemas</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <push.changes>false</push.changes>
        <krasa-jaxb-tools.version>1.1</krasa-jaxb-tools.version>
    </properties>

    <scm>
        <developerConnection>scm:git:git@github.com:Omegapoint/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>util</module>
        <module>xmldsig-core-schema</module>
        <module>xenc-schema</module>
        <module>saml-schema-assertion-2.0</module>
        <module>saml-schema-protocol-2.0</module>
        <module>XMLSchema</module>
        <module>xhtml11</module>
        <!--<module>sample</module>-->
        <!--<module>cv</module>-->
        <!--
        <module>wsdl</module>
        <module>soap</module>
        <module>ws-policy</module>
        <module>wss-wssecurity-secext-1.0</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- internal -->
            <dependency>
                <groupId>se.omegapoint.xml.jaxb</groupId>
                <artifactId>util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.omegapoint.xml.jaxb</groupId>
                <artifactId>XMLSchema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.omegapoint.xml.jaxb</groupId>
                <artifactId>xmldsig-core-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.omegapoint.xml.jaxb</groupId>
                <artifactId>xenc-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.omegapoint.xml.jaxb</groupId>
                <artifactId>saml-schema-assertion-2.0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>se.omegapoint.xml.jaxb</groupId>
                <artifactId>saml-schema-protocol-2.0</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>se.omegapoint.xml.jaxb</groupId>
                <artifactId>xhtml11</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>omegapoint-nexus</id>
            <name>Internal Releases</name>
            <url>http://localhost:9091/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>omegapoint-nexus</id>
            <name>Internal Snapshots</name>
            <url>http://localhost:9091/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.12.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <strict>false</strict>
                        <verbose>true</verbose>
                        <generatePackage>${schema.package}</generatePackage>
                        <!-- The episode file can be used by webservices to instruct wsimport/xjc which pojos to bind -->
                        <!-- see https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html#xjcArgs -->
                        <!-- see http://docs.oracle.com/javase/7/docs/technotes/tools/share/xjc.html -->
                        <!-- (see http://static.highsource.org/mjiip/maven-jaxb2-plugin/generate-mojo.html#episodeFile) -->
                        <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/schema/${schema.subdir}/${schema.name}-episode.xjb</episodeFile>
                        <schemaDirectory>src/main/resources/META-INF/schema/${schema.subdir}</schemaDirectory>
                        <schemaIncludes>
                            <include>${schema.name}.xsd</include>
                        </schemaIncludes>
                        <debug>true</debug>
                        <catalog>src/main/resources/META-INF/schema/${schema.subdir}/${schema.name}.cat</catalog>
                        <bindings>
                            <binding>
                                <fileset>
                                    <directory>target/schemas/META-INF/schema</directory>
                                </fileset>
                            </binding>
                            <binding>
                                <fileset>
                                    <directory>src/main/resources/META-INF/schema/${schema.subdir}</directory>
                                </fileset>
                            </binding>
                        </bindings>

                        <!--<extension>true</extension>-->
                        <!--<args>-->
                            <!--<arg>-Xfluent-api</arg>-->
                            <!--<arg>-XJsr303Annotations</arg>-->
                            <!--<arg>-mark-generated</arg>-->
                            <!--<arg>-XJsr303Annotations:notNullAnnotationsCustomMessages=ClassName</arg>-->
                        <!--</args>-->
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-fluent-api</artifactId>
                                <version>3.0</version>
                            </plugin>
                            <dependency>
                                <groupId>com.github.krasa</groupId>
                                <artifactId>krasa-jaxb-tools</artifactId>
                                <version>${krasa-jaxb-tools.version}</version>
                            </dependency>
                        </plugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>${push.changes}</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
