<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JAXBSchemas</artifactId>
        <groupId>se.omegapoint.xml.jaxb</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>JAXBSchemas-xmldsig</artifactId>
    <packaging>jar</packaging>

    <scm>
        <developerConnection>scm:git:git@github.com:Omegapoint/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <schema.name>xmldsig-core-schema</schema.name>
        <schema.subdir>w3c</schema.subdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>JAXBSchemas-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
