<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>JAXBSchemas</artifactId>
        <groupId>se.omegapoint.xml.jaxb</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>se.omegapoint.sample.xml</groupId>
    <artifactId>sample</artifactId>
    <packaging>jar</packaging>

    <properties>
        <solder.version>3.2.1.Final</solder.version>
        <schema.name>sample</schema.name>
        <schema.subdir>sample</schema.subdir>
    </properties>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>xmldsig</artifactId>
        </dependency>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>saml-schema-protocol-2.0</artifactId>
        </dependency>
        <dependency>
            <artifactId>javassist</artifactId>
            <groupId>org.javassist</groupId>
            <version>3.18.2-GA</version>
        </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-api</artifactId>
            <version>${solder.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-impl</artifactId>
            <version>${solder.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>2.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>1.2.1.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- Extracts the dependencies needed for this schema -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-depend-schemas</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>xmldsig</artifactId>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/w3c/xmldsig-core-schema-episode.xjb,META-INF/schema/w3c/xmldsig-core-schema.xsd</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>xenc</artifactId>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/w3c/xenc-schema-episode.xjb,META-INF/schema/w3c/xenc-schema.xsd</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>saml-schema-assertion-2.0</artifactId>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/oasis/saml-schema-assertion-2.0-episode.xjb,META-INF/schema/oasis/saml-schema-assertion-2.0.xsd</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>saml-schema-protocol-2.0</artifactId>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/oasis/saml-schema-protocol-2.0-episode.xjb,META-INF/schema/oasis/saml-schema-protocol-2.0.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The name of your generated source package -->
                    <wsdlDirectory>src/main/resources/META-INF/schema/sample</wsdlDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
