<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JAXBSchemas</artifactId>
        <groupId>se.omegapoint.xml.jaxb</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saml-schema-protocol-2.0</artifactId>
    <packaging>jar</packaging>

    <properties>
        <schema.name>${project.artifactId}</schema.name>
        <schema.subdir>oasis</schema.subdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>saml-schema-assertion-2.0</artifactId>
        </dependency>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>xmldsig-core-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>se.omegapoint.xml.jaxb</groupId>
            <artifactId>xenc-schema</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Extracts the dependencies needed for this schema -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-depend-schemas</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>xmldsig-core-schema</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/w3c/xmldsig-core-schema-episode.xjb,META-INF/schema/w3c/xmldsig-core-schema.xsd</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>xenc-schema</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/w3c/xenc-schema-episode.xjb,META-INF/schema/w3c/xenc-schema.xsd</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>se.omegapoint.xml.jaxb</groupId>
                                    <artifactId>saml-schema-assertion-2.0</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>target/schemas</outputDirectory>
                                    <includes>META-INF/schema/oasis/saml-schema-assertion-2.0-episode.xjb,META-INF/schema/oasis/saml-schema-assertion-2.0.xsd</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
